{
  "schemaVersion": 1,
  "id": "mcdrive",
  "version": "${version}",

  "name": "Minecraft Drive",
  "description": "This mod enables the storage of data in blocks",
  "authors": [
    "NodeDigital (Steven Green)"
  ],
  "contact": {
    "homepage": "https://github.com/stevengreens10",
    "sources": "https://github.com/stevengreens10/MinecraftDrive"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcdrive/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.nodedigital.minecraftdrive.DriveInitializer"
    ]
  },
  "mixins": [
    "mcdrive.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
